# KoLiving_BE

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml
docs/: Room.mmd
src/main/java/com/koliving/api/: AppConfig.java  GlobalExceptionHandler.java  KolivingApplication.java
src/main/java/com/koliving/api/annotation/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  PasswordConstraint.java  PasswordMatches.java
src/main/java/com/koliving/api/auth/: AuthController.java  AuthFacade.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandlerFilter.java
src/main/java/com/koliving/api/auth/jwt/: IJwtService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java  JwtVo.java
src/main/java/com/koliving/api/auth/login/: LoginFailureHandler.java  LoginFilter.java  LoginProvider.java  LoginSuccessHandler.java
src/main/java/com/koliving/api/auth/logout/: LogoutSuccessHandler.java
src/main/java/com/koliving/api/base/: ErrorResponse.java  KLDescription.java  ServiceError.java
src/main/java/com/koliving/api/base/domain/: BaseEntity.java
src/main/java/com/koliving/api/base/exception/: KolivingServiceException.java
src/main/java/com/koliving/api/clock/: Clock.java  IClock.java
src/main/java/com/koliving/api/comment/: Comment.java
src/main/java/com/koliving/api/config/: AsyncConfig.java  CloudConfig.java  CustomLocaleResolver.java  CustomNamingStrategy.java  DatabaseConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java  JwtVo.java  LocaleResolverConfig.java  MessageSourceConfig.java  ModelMapperConfig.java  ObjectStorageConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/koliving/api/controller/: ApiController.java  CreateRoomRequest.java
src/main/java/com/koliving/api/dto/: AuthEmailRequestDto.java  AuthErrorDto.java  ConfirmationTokenErrorDto.java  FieldErrorDetail.java  JwtTokenDto.java  JwtTokenExceptionDto.java  LoginDto.java  PasswordDto.java  ProfileDto.java  ResetPasswordDto.java  ResponseDto.java  SetPasswordDto.java  SignUpDto.java  TokenDto.java  ValidationResult.java
src/main/java/com/koliving/api/email/: ConfirmationToken.java  ConfirmationTokenRepository.java  EmailService.java  EmailTemplateUtil.java  IEmailService.java  MailType.java
src/main/java/com/koliving/api/event/: ConfirmationTokenCreatedEvent.java  EventListener.java
src/main/java/com/koliving/api/exception/: AuthException.java  BlackListTokenException.java  ConfirmationTokenException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  LoginInvalidException.java  NonExistentResourceException.java  PasswordInvalidException.java
src/main/java/com/koliving/api/file/application/: FileService.java
src/main/java/com/koliving/api/file/domain/: FileType.java  ImageFile.java  ImageType.java
src/main/java/com/koliving/api/file/infra/: FileRepository.java  ImageFileRepository.java  NCPRepository.java
src/main/java/com/koliving/api/file/ui/: FileController.java
src/main/java/com/koliving/api/filter/: JwtAuthenticationFilter.java
src/main/java/com/koliving/api/furnishing/: Furnishing.java  FurnishingRepository.java  FurnishingType.java
src/main/java/com/koliving/api/i18n/: DBMessageSource.java  Language.java  LanguageRepository.java  MessageSource.java
src/main/java/com/koliving/api/location/application/: LocationService.java
src/main/java/com/koliving/api/location/domain/: Location.java  LocationType.java
src/main/java/com/koliving/api/properties/: DatasourceProperties.java  EmailProperties.java  FrontProperties.java  JwtProperties.java  ObjectStorageProperties.java  RedisProperties.java  ServerProperties.java
src/main/java/com/koliving/api/provider/: JwtProvider.java
src/main/java/com/koliving/api/room/: Room.java  RoomCustomRepository.java  RoomRepository.java  RoomRepositoryImpl.java  RoomService.java  RoomServiceImpl.java  RoomType.java
src/main/java/com/koliving/api/s3/: ObjectStorageService.java
src/main/java/com/koliving/api/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  IConfirmationTokenService.java  IJwtService.java  JwtService.java
src/main/java/com/koliving/api/user/: AuthController.java  AuthFacade.java  Gender.java  IUserService.java  SignUpStatus.java  User.java  UserPropertyEditor.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/koliving/api/utils/: HttpUtils.java
src/main/java/com/koliving/api/validation/: EmailDuplicationValidator.java  EmailPresenceValidator.java  PasswordMatchesValidator.java  PasswordValidator.java
src/main/java/com/koliving/api/vo/: JwtVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: redisson.yaml
src/main/resources/data/: data.sql  database.sql
src/main/resources/sql/: data-dev.sql  data.sql  schema-dev.sql  schema.sql
src/main/resources/templates/: auth-email-template.html  contact-email-template.html  report-email-template.html
src/test/java/com/koliving/api/: BaseDataJpaTest.java
src/test/java/com/koliving/api/config/: QueryDslTestConfig.java
src/test/java/com/koliving/api/email/: EmailServiceTest.java
src/test/java/com/koliving/api/fixtures/: FurnishingFixture.java  LocationFixture.java  MaintenanceFixture.java  RoomInfoFixture.java  TypeOfHousingFixture.java  UserFixture.java
src/test/java/com/koliving/api/token/: ConfirmationTokenServiceTest.java
src/test/java/com/koliving/api/user/: UserServiceTest.java  UserUtils.java
(+97 files in other folders)
